MONGODB_URI=mongodb+srv://rinconveradev:blogitmongopassword@cluster0.byckhvg.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=BLOGITAPI

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BLOGITnextAUTHsecret